<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Test</title>
    <!-- style with css format; copied from my other websites -->
    <style type="text/css">
      * { padding: 0; margin: 0 0 0 0; }
      body {
        margin: 0 auto 0 auto;
        padding: 0;
        max-width: auto;
        font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
        font-size: 0.95em;
      }
      a, a:visited { text-decoration: none; font-weight: bold;}
      a:hover { text-decoration: underline;}
      h1, h2, h3, h4, h5 {
        color: #6A9C92;
        background-color: inherit;
        font-weight: normal;
        padding: 0 0 5px 0;
        margin: 15px 0 0 0;
        border: none;
        clear: none;
      }
      h1 { font-size: 24pt; margin:  5px 0 10px 0; line-height: 28px; }
      h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
      h3 { font-size: 11pt; }
      h4 { font-size: 9pt; }
      h5 { font-size: 8pt; }
      p {
          margin: 0 0 0 0;
          text-indent:0px;
      }

      .title, .title h1, .title a {
        color: #492a7c;
        font-size: 24pt;
        margin-bottom: 20px;
        margin-top: 5px;
      }
      table {
          display:table;
          width:100%;
      }
      #wrapper {
	       box-shadow: 0px 0px 40px #CBD9DE;
         width: 93%;
         float: left;
         margin-top: 30px;
		     margin-right: 30px;
         margin-left: 30px;
		     margin-bottom: 40px;
       }
       #map {
         height: 580px;
       }
    </style>
  <body>
    <h2>Shan Ye's Test</h2>
    <p>Shan Ye's test: Add a leaflet map here:</p>
    <div id="wrapper">
      <div id="map">
        <!-- the React-Leaflet map should go here -->
      </div>
    </div>
  </body>
</html>
